affinity==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.1.23
cffi==1.9.1
click==6.7
colorama==0.3.7
constantly==15.1.0
cryptography==1.7.2
cssselect==1.0.1
DBUtils==1.2
decorator==4.0.11
Django==1.10.5
enum34==1.1.6
et-xmlfile==1.0.1
Fabric==1.13.1
firefly==1.3.3.dev0
Flask==0.12
Flask-Login==0.4.0
Flask-OAuthlib==0.9.3
Flask-OpenID==1.2.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-Testing==0.6.1
Flask-WTF==0.14.2
gevent==1.2.1
greenlet==0.4.12
gunicorn==19.7.1
html2text==2016.9.19
html5lib==0.999999999
idna==2.2
incremental==16.10.1
ipaddress==1.0.18
ipython==5.3.0
ipython-genutils==0.1.0
itsdangerous==0.24
jdcal==1.3
jieba==0.38
Jinja2==2.9.5
lxml==3.7.3
MarkupSafe==0.23
MySQL-python==1.2.3
numpy==1.12.1
oauthlib==2.0.1
olefile==0.44
openpyxl==2.4.6
pandas==0.19.2
paramiko==2.1.1
pathlib2==2.2.1
pdfkit==0.6.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.13
py==1.4.32
pyasn1==0.2.1
pycparser==2.17
pycrypto==2.6.1
pygments==2.2.0
pypandoc==1.4
pypiwin32==219
pyquery==1.2.17
pytest==3.0.6
python-dateutil==2.6.0
python-docx==0.8.6
python-memcached==1.58
python-openid==2.2.5
pytz==2017.2
pywin32==218
redis==2.10.5
requests==2.13.0
requests-oauthlib==0.8.0
rsa==3.4.2
scandir==1.4
selenium==3.3.1
simplegeneric==0.8.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.5
tornado==4.4.2
traitlets==4.3.1
Twisted==16.6.0
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.11.15
win-unicode-console==0.5
wkhtmltopdf==0.2
WTForms==2.1
xlrd==1.0.0
xlwt==1.2.0
zope.interface==4.3.3
